File: src/OAS/aeromtx.f90



subroutine calc_vorticity(A, B, P, out)

  implicit none

  ! Input
  complex*16, intent(in) :: A(3), B(3), P(3)

  ! Output
  complex*16, intent(inout) :: out(3)

  ! Working
  complex*16 :: r1(3), r2(3), r1_mag, r2_mag, norm, dot, r1r2(3), mag_mult

  r1 = P - A
  r2 = P - B

  r1_mag = norm(r1)
  r2_mag = norm(r2)

  call cross(r1, r2, r1r2)
  mag_mult = r1_mag * r2_mag

  out = out + (r1_mag + r2_mag) * r1r2 / (mag_mult * (mag_mult + dot(r1, r2)))

end subroutine calc_vorticity

File: weissinger.py
def _calc_vorticity(A, B, P):
    r1 = P - A
    r2 = P - B

    r1_mag = norm(r1)
    r2_mag = norm(r2)

    return (r1_mag + r2_mag) * numpy.cross(r1, r2) / \
         (r1_mag * r2_mag * (r1_mag * r2_mag + r1.dot(r2)))
